name: Build & Test 

on:
  push:
    branches: ["main"]
  pull_request: 
    branches: ["main"]

permissions: 
    contents: read

jobs:
  build:
    name: OTP ${{matrix.opt}} / Elixir ${{matrix.elixir}}
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        opt: ['26.1.2']
        elixir: ['1.14.5']

    services:
      postgresdb:
        image: bitnami/postgresql:16.0.0
        ports:
          - 5432:5432
        env:
          POSTGRESQL_USERNAME: docker
          POSTGRESQL_PASSWORD: docker
          POSTGRESQL_DATABASE: ignite-elixir-rockelivery

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: setup elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.opt}}
          elixir-version: ${{matrix.elixir}}
      
      - name: dependencies cache
        uses: actions/cache@v3
        with:
          path: deps
          key: ${{runner.os}}-mix-${{hashFiles('**/mix.lock')}}
          restore-keys: ${{runner.os}}-mix-
      
      - name: check formatting
        run: mix format --check-formatted
      
      - name: run credo
        run: mix credo --strict

      - name: install dependencies
        run: mix deps.get

      - name: run tests
        run: mix test